# Android-Development-TA

./: Mock-Up.xd  README.md  gradle.properties
InnStant_v0/: build.gradle
InnStant_v0/app/: build.gradle
InnStant_v0/app/src/androidTest/java/com/example/innstant/: ExampleInstrumentedTest.java
InnStant_v0/app/src/main/: AndroidManifest.xml
InnStant_v0/app/src/main/java/com/example/innstant/: DashboardActivity.java  GeneralDescriptionActivity.java  MainActivity.java  PreferenceHelper.java  RoomHostingActivity.java  SetLocationActivity.java
InnStant_v0/app/src/main/java/com/example/innstant/data/: OpenConnectionTask.java
InnStant_v0/app/src/main/java/com/example/innstant/data/api/: ApiClientBuilder.java  ApiInterface.java
InnStant_v0/app/src/main/java/com/example/innstant/data/api/Interface/: IinnstantDataSource.java
InnStant_v0/app/src/main/java/com/example/innstant/data/model/: Room.java  Transaction.java  User.java  user2.java
InnStant_v0/app/src/main/java/com/example/innstant/ui/: AddPictureActivity.java  BookingApprovalActivity.java  DashboardActivity.java  GeneralDescriptionActivity.java  RoomHostingActivity.java  SetAvaliabilityActivity.java  SetLocationActivity.java  SetRoomPricingActivity.java
InnStant_v0/app/src/main/java/com/example/innstant/ui/Auth/: LoginActivity.java  SignUpActivity.java
InnStant_v0/app/src/main/java/com/example/innstant/ui/Auth/data/: LoginDataSource.java  LoginRepository.java  Result.java
InnStant_v0/app/src/main/java/com/example/innstant/ui/Auth/ui/: SignUpActivity.java
InnStant_v0/app/src/main/java/com/example/innstant/ui/Dashboard/: DashboardMessageActivity.java  DashboardNotificationActivity.java
InnStant_v0/app/src/main/java/com/example/innstant/ui/Dashboard/ui/: NotificationActivity.java
InnStant_v0/app/src/main/java/com/example/innstant/ui/HostRoom/: AddPictureActivity.java  GeneralDescriptionActivity.java  MultipartRequest.java  SetAvaliabilityActivity.java  SetRoomPricingActivity.java
InnStant_v0/app/src/main/java/com/example/innstant/ui/Rent/: ApprovalActivity.java  RentRoomActivity.java  RoomDetailActivity.java  SelectDateActivity.java
InnStant_v0/app/src/main/java/com/example/innstant/ui/RentStatus/: ReservedActivity.java  idleActivity.java
InnStant_v0/app/src/main/java/com/example/innstant/ui/RoomListed/: EditRoomActivity.java  ListedRoomActivity.java  RoomDetailActivity.java
InnStant_v0/app/src/main/java/com/example/innstant/viewmodel/: SignUpViewModel.java
InnStant_v0/app/src/main/res/layout/: activity_add_picture.xml  activity_approval.xml  activity_booking_approval.xml  activity_edit_room.xml  activity_general_description.xml  activity_idle.xml  activity_listed_room.xml  activity_login.xml  activity_reserved.xml  activity_room_detail.xml  activity_room_detail_rent.xml  activity_room_hosting.xml  activity_search_detail.xml  activity_select_date.xml  activity_set_avaliability.xml  activity_set_location.xml  activity_set_room_pricing.xml  activity_sign_up.xml  activity_signup.xml  app_bar_main.xml  app_bar_room_hosting.xml  content_login.xml  content_main.xml  content_rent_room.xml  content_room_hosting.xml  content_sign_up.xml  item_host.xml  item_rent.xml  item_transaction.xml
InnStant_v0/app/src/main/res/menu/: main.xml
InnStant_v0/app/src/main/res/values/: strings.xml
(+20 files in other folders)
